# SAEP_Pietra

./: EstoqueEquipEletro.csproj  EstoqueEquipEletro.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  MovimentacoesController.cs  ProdutosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+7 more)
Eloa/: EquipamentosEletronicos.sln
Joaquim/: ANEXO III - documentacao.docx  script.sql
Joaquim/sistema/sistema/: Program.cs  sistema.csproj
Joaquim/sistema/sistema/Areas/Identity/Pages/: _ViewImports.cshtml
Joaquim/sistema/sistema/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Joaquim/sistema/sistema/Controllers/: HomeController.cs  MovimentacoesController.cs  ProdutosController.cs
Joaquim/sistema/sistema/Data/: ApplicationDbContext.cs
Joaquim/sistema/sistema/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251105181529_DbSaep.Designer.cs  20251105181529_DbSaep.cs  ApplicationDbContextModelSnapshot.cs
Joaquim/sistema/sistema/Models/: Movimentacao.cs  Produto.cs
Joaquim/sistema/sistema/Properties/: launchSettings.json
Joaquim/sistema/sistema/Views/Home/: Index.cshtml
Joaquim/sistema/sistema/Views/Movimentacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Joaquim/sistema/sistema/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Joaquim/sistema/sistema/Views/Shared/: _Layout.cshtml
Maysa/: ANEXO III - documentacao.docx  script.sql
Maysa/Sistema/Sistema/Sistema/: Program.cs  Sistema.csproj  appsettings.json
Maysa/Sistema/Sistema/Sistema/Areas/Identity/Pages/: _ViewImports.cshtml
Maysa/Sistema/Sistema/Sistema/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Maysa/Sistema/Sistema/Sistema/Controllers/: HomeController.cs  MateriaisController.cs  MovimentacoesController.cs
Maysa/Sistema/Sistema/Sistema/Data/: ApplicationDbContext.cs
Maysa/Sistema/Sistema/Sistema/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251105175350_Iniciando.Designer.cs  20251105175350_Iniciando.cs  20251105180102_AddDataMov.Designer.cs  20251105180102_AddDataMov.cs  ApplicationDbContextModelSnapshot.cs
Maysa/Sistema/Sistema/Sistema/Models/: ErrorViewModel.cs  Material.cs  Movimentacao.cs
Maysa/Sistema/Sistema/Sistema/Properties/: launchSettings.json
Maysa/Sistema/Sistema/Sistema/Views/Home/: Index.cshtml  Privacy.cshtml
Maysa/Sistema/Sistema/Sistema/Views/Materiais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Maysa/Sistema/Sistema/Sistema/Views/Movimentacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Maysa/Sistema/Sistema/Sistema/Views/Shared/: _Layout.cshtml
Models/: ErrorViewModel.cs  Movimentacao.cs  Produto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+56 files in other folders)
